[gd_scene format=3 uid="uid://ouwpuvgn5noi"]

[ext_resource type="Script" uid="uid://dd71g3gqrgart" path="res://scripts/bird.gd" id="1_g5k2s"]

[sub_resource type="SphereMesh" id="SphereMesh_owhn0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5k2s"]
albedo_color = Color(0.96, 0.83151996, 0.25919998, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_crnqq"]

[node name="bird" type="CharacterBody3D" unique_id=2034480965]
script = ExtResource("1_g5k2s")

[node name="Bird" type="MeshInstance3D" parent="." unique_id=1992867237]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_owhn0")
surface_material_override/0 = SubResource("StandardMaterial3D_g5k2s")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1541325933]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_crnqq")
